<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--d3-transitions-->

    <style>
    body {
      font-family:"avenir next", Arial, sans-serif;
      font-size: 12px;
      color: #ffffff;
    }

    #play-button {
      position: absolute;
      top: 140px;
      left: 50px;
      background: #f08080;
      padding-right: 26px;
      border-radius: 3px;
      border: none;
      color: white;
      margin: 0;
      padding: 0 12px;
      width: 60px;
      cursor: pointer;
      height: 30px;
    }

    #play-button:hover {
      background-color: #696969;
    }    
    
    .ticks {
      font-size: 10px;
    }

    .track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .track {
      stroke: rgb(255, 255, 255);
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }

    .track-inset {
      stroke: #dcdcdc;
      stroke-width: 8px;
    }

    .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
    }

    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }
    
    .states {
        fill: rgb(15, 15, 15);
        stroke: rgba(255, 255, 255, 0.712);
    }

    .cities {
        fill: red;
        opacity:0.7;
    }

    .tooltip {
      position: absolute;
      width: 100px;
      min-width: 250px;
      height: 100%;
      pointer-events: none;
    }

    path:hover {
      fill-opacity: .5;
    }


    .text {
        font-size: 0.9em;
        color: rgb(255, 255, 255);
        font-weight: 400;
    }

    </style>
</head>

<body style="background-color:rgb(0, 0, 0);">
    <h1 class="text-center"><u>Police killings throughout the US in 2019 sorted by Race</u><!--<button onclick="myFunction()" type="button" id="myButton" class="btn btn-primary">Go next !--></button></h1>
    <div id="vis">
    </div>
    <script>
    function myFunction() {
      location.replace("screen4.html")
    }
    </script>
    <script src='screen_3.js'></script>
</body>
